<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business_System_Laboration_4.ViewModelBase">
    <Position X="6.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADAAAGgAAAQEAABICAIAAAAgAAAAEEAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Business_System_Laboration_4.Product" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACIAAAAQAAAAAAAABAAASAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_System_Laboration_4.StockViewModel" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIQAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_System_Laboration_4.VideoGame" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>VideoGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_platform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business_System_Laboration_4.Movie" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAIAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_videoFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business_System_Laboration_4.Book" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAApCAAAAAAAgAIAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_genre" />
      <Field Name="_bookFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business_System_Laboration_4.Command">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business_System_Laboration_4.CustomerViewModel" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CheckoutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_System_Laboration_4.MainWindow">
    <Position X="6.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="_viewModelBase" Type="Business_System_Laboration_4.ViewModelBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewModelBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business_System_Laboration_4.WindowEvents">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAACAAAAAAAIAAAAAAAEAQEBAAAAAAAAAAAA=</HashCode>
      <FileName>WindowEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Business_System_Laboration_4.Genre" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAIAAAIAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Business_System_Laboration_4.BookFormat" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BookFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Business_System_Laboration_4.MovieFormatType" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MovieFormatType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Business_System_Laboration_4.ProductType" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Business_System_Laboration_4.PlatformType" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAIIAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PlatformType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>